#with best ML tree
treefile = RAxML_bestTree.conMO_ot8ot7ot2R2.V3sra.tm_431.V1_89_Fagaceae423.tre
outfile = dated.MO423_2c3f.tre
cvoutfile = cv.MO423_2c3f

mrca = CG_Fagaceae FAjaponica_F098_WA04 TRdoichangensis_trans
max = CG_Fagaceae 89.81

mrca = CG_Fagaceae FAjaponica_F098_WA04 TRdoichangensis_trans
min = CG_Fagaceae 81

mrca = CG_Fagus FAjaponica_F098_WA04 FAgrandifolia_trans
min = CG_Fagus 47

#RNA2821MCCtree mean time of CG_Quercoideae
#mrca = CG_Quercoideae Trigonobalanus_doichangensis_KF990556.1 ILtarokoensis_F079_WA12_A
#max = CG_Quercoideae 78.83    

#HYB98MCCtree mean time of CG_Quercoideae
#mrca = CG_Quercoideae Trigonobalanus_doichangensis_KF990556.1 ILtarokoensis_F079_WA12_A
#min = CG_Quercoideae 67.91

#mrca = SG_Castanopsis CTseguinii_F080_WD07 CPfissa_F080_WG01
#min = SG_Castanopsis 52.22

#mrca = SG_genusQuercus NLdensiflorus_K003_WA07 CEsuber_F079_WC02_A
#min = SG_genusQuercus 56

#mrca = SG_sectCyclobalanopsis CYsichourensis_P001_WE10_A CEsuber_F079_WC02_A
#min = SG_sectCyclobalanopsis 48.32

#mrca = SG_alpinecladeOfsectIL ILspinosa_P011_WF10_A ILengleriana_F079_WC01_A
#min = SG_alpinecladeOfsectIL 34.6

#mrca = SG_EAcladeOfsectCE CEacutissima_F087_WB04_A CEsuber_F079_WC02_A 
#min = SG_EAcladeOfsectCE 30

#mrca = SG_sectLobatae LOagrifolia_F087_WB08_A PRvaccinifolia_P005_WB06_A
#min = SG_sectLobatae 47.8

#mrca = CG_sectQuercus QUlobata_P010_WE03_A QUdentata_F086_WG03_A
#min = CG_sectQuercus 45

numsites = 96122
cv
cvstart = 10000
cvstop = 0.0001
cvmultstep = 0.1

nthreads = 5

thorough

[prime]
#above run the first treePL analysis
opt = 2
moredetail
optad = 2
moredetailad
optcvad = 1
moredetailcvad

##above run the second treePL analysis
