CEacutissima_trans_A
CEcastaneifolia_trans_A
CEcerris_trans_A
CElibani_trans_A
CEsuber_trans_A
CEtrojana_trans_A
CEvariabilis_trans_A
CHchrysophylla_trans
CPcalathiformis_trans
CPdelavayi_trans
CPorthacantha_trans
CTcrenata_ERR2040354_A
CThenryi_trans
CTmollissima_SRR10199566_A
CTpumila_trans
CTsativa_trans
CTseguinii_trans_A
CYaustrocochi_SRR2016707_A
CYglauca_HM_A
CYkerrii_SRR2017698_A
CYschottkyana_trans_A
CYsichourensis_trans_A
ILfranchetii_HM_A
ILilex_trans_A
LOacerifolia_trans_A
LOarkansana_trans_A
LObenthamii_trans_A
LOellipsoidalis_trans_A
LOfalcata_trans_A
LOimbricaria_trans_A
LOlobata_SRR10196237_A
LOmarilandica_trans_A
LOnigra_trans_A
LOpalustris_trans_A
LOphellos_trans_A
LOrubra_SRR1778919_A
LOshumardii_trans_A
LOvelutina_trans_A
LPcorneus_trans_A
LPdealbatus_trans_A
LPechinophorus_trans_A
LPglaber_trans_A
LPhancei_trans_A
LPhenryi_HM_A
LPmairei_trans_A
LPpolystachyus_SRR10238508_A
NLdensiflorus_trans
NNmichauxii_trans_A
PRcedrosensis_trans_A
PRchrysolepis_trans_A
PRpalmeri_trans_A
QUalba_trans_A
QUaliena_trans_A
QUbicolor_trans_A
QUboyntonii_trans_A
QUdentata_trans_A
QUdumosa_trans_A
QUfrainetto_trans_A
QUgarryana_trans_A
QUgreggii_trans_A
QUinfectoria_trans_A
QUlyrata_trans_A
QUmacrocarpa_trans_A
QUmongolica_SRR13594255_A
QUmontana_trans_A
QUmuehlenbergii_trans_A
QUpetraea_trans_A
QUprinoides_trans_A
QUpubescens_SRR9937075_A
QUrobur_ERR3348506_A
QUserrata_trans_A
QUstellata_trans_A
QUwutaishanica_SRR8499370_A
VIvirginiana_trans_A
