CEafares_P005_WC11_A
CElibani_P004_WD10_A
CEcerris_trans_A
CEacutissima_F087_WB04_A
CEtrojana_P002_WF07_A
CEvariabilis_trans_A
CEcastaneifolia_P002_WC06_A
CEithaburensis_P002_WE12_A
CEsuber_F079_WC02_A
CHchrysophylla_trans
CHsempervirens_U03_WC08
CPnephelioides_F116_WH10
CPceratacantha_F081_WE11
CPtibetana_F098_WH08
CPpierrei_F098_WG11
CPannamensis_F097_WG03
CPlongipetiolata_F098_WG12
CPdelavayi_F080_WE01
CPchinensis_F080_WF10
CPchunii_F080_WF11
CPcuspidata_F006_WA12
CPfulva_F081_WF08
CPhystrix_F080_WG04
CPborneensis_F115_WH01
CPcarlesii_F080_WF07
CPjucunda_F081_WF09
CPmekongensis_F081_WF11
CPferox_F081_WF07
CPfissa_F080_WG01
CPfargesii_F080_WD12
CPechinocarpa_F080_WD11
CTsativa_F102_WA11
CThenryi_F080_WD01
CTmollissima_SRR10199566_A
CTozarkensis_F098_WA05
CTcrenata_F081_WC09
CTdentata_F039_WB12
CTseguinii_F080_WD07
CYgaharuensis_P008_WG02_A
CYasymmetrica_P014_WG01_A
CYchevalieri_P003_WE03_A
CYmerrillii_P005_WD01_A
CYpachyloma_P005_WG08_A
CYthomsoniana_P005_WB01_A
CYhelferiana_F118_WG08_A
CYhypargyrea_P010_WE06_ANP
CYkinabaluensis_P002_WF02_A
CYmyrsinifolia_F087_WB10_A
CYpentacycla_P001_WE11_A
ILlanata_P011_WB01_A
CYaugustinii_P010_WE11_A
CYciliaris_F039_WB10_SNP
CYlonginux_U03_WC07_A
CYstenophylloides_P008_WA02_A
CYmorii_P010_WB12_A
CYhondae_P005_WD07_A
CYaustrocochinchinensis_P001_WB05_A
CYmeihuashanensis_P001_WE09_SNU
ILbaronii_F086_WH02_A
ILfranchetii_F086_WF06_A
ILtarokoensis_F079_WA12_A
ILbaloot_P001_WD05_A
ILphillyreoides_F086_WG10_A
ILaquifolioides_F079_WB02_A
ILcoccifera_F082_WB12_A
ILdolicholepis_F086_WE12_A
ILkongshanensis_P001_WG09_SNP
ILsenescens_F079_WG06_A
ILspinosa_P011_WF10_A
ILacrodonta_P005_WD08_A
ILcocciferoides_F087_WB11_A
ILengleriana_F079_WC01_A
ILilex_P009_WD07_A
ILlongispica_P009_WC12_SNP
ILrotundifolia_P010_WB09_SNS
ILfimbriata_P019_WG03_HN
ILguyavifolia_F086_WE06_A
ILmarlipoensis_P003_WE07_SNP
LOagrifolia_F087_WB08_A
LOarkansana_trans_A
LOphellos_F079_WE12_A
LOwislizeni_F079_WF10_A
LOacerifolia_P011_WH03_A
LOduratifolia_P009_WG09_SS
LOmexicana_F001_WD02_A
LOpalustris_F079_WF02_A
LOpinnativenulosa_P009_WB07_A
LOxalapensis_F086_WF05_A
LOcandicans_F087_WB03_A
LOdepressa_F079_WE11_A
LOhypoleucoides_F118_WE08_A
LOnixoniana_P011_WE11_A
LOocoteifolia_F087_WA01_A
LOtuitensis_F079_WF08_A
LOuxoris_P010_WE08_A
LOvelutina_trans_A
NNlowilliamsii_P017_WB01_SP
LOhintoniorum_P004_WD12_A
LPrassa_F114_WB03
LPferrugineus_F104_WH02
LPmariae_F105_WA12
LPbrassii_F105_WA06
LPcorneus_P001_WB10
LPannamensis_P001_WB08
LPglaber_F098_WH04
LPsilvicolarum_P001_WC05
LPcraibianus_P001_WB11
LPmairei_P001_WC04
LPhenryi_P020_WA08
LPlitseifolius_F116_WG10
LPtaitoensis_F118_WG03
LPelaeagnifolius_P001_WC02
LPmegalophyllus_F039_WC01
LPechinotholus_P001_WC01
LPhancei_trans_A
LPlaetus_P001_WC03
LPhaipinii_U01_WG02
LPvariolosus_U03_WH05
NLdensiflorus_K003_WA07
POsadleriana_P009_WD05_A
POpontica_P002_WC09_A
PRchrysolepis_trans_A
PRpalmeri_P002_WC12_A
PRtomentella_F005_WH01_A
PRvaccinifolia_P005_WB06_A
QUalba_trans_A
QUdumosa_P010_WC12_A
QUprinoides_P008_WF02_A
QUfabrei_F086_WF02_A
QUmongolica_F087_WC06_A
QUrobur_F079_WC04_A
QUpubescens_P011_WF08_A
QUserrata_F079_WC07_A
QUturbinella_F079_WB01_A
QUberberidifolia_F087_WA10_A
QUinfectoria_F101_WD03_A
QUjohn_tuckeri_F086_WG02_SNP
QUoglethorpensis_P008_WF03_A
QUpraeco_F079_WE09_A
NNhinckleyi_P010_WC07_A
QUarizonica_F084_WH05_A
QUinvaginata_F079_WE07_A
QUverde_P028_WF03_A
QUglabrescens_F079_WC09_A
QUresinosa_F079_WE04_A
VIoleoides_F101_WD06_A
VIvirginiana_trans_A
VIgeminata_F086_WG06_A
VIfusiformis_F079_WB09_A
VIbrandegeei_F087_WC05_A
