species genusID subgenusID sectionID OW_NW
CTcrenata_ERR2040354_A Castanea Castanea Castanea OW
CThenryi_trans Castanea Castanea Castanea OW
CTmollissima_SRR10199566_A Castanea Castanea Castanea OW
CTpumila_trans Castanea Castanea Castanea NW
CTsativa_trans Castanea Castanea Castanea OW
CTseguinii_trans_A Castanea Castanea Castanea OW
CPcalathiformis_trans Castanopsis Castanopsis Castanopsis OW
CPdelavayi_trans Castanopsis Castanopsis Castanopsis OW
CPorthacantha_trans Castanopsis Castanopsis Castanopsis OW
CEacutissima_trans_A Quercus Cerris CE OW
CEcastaneifolia_trans_A Quercus Cerris CE OW
CEcerris_trans_A Quercus Cerris CE OW
CElibani_trans_A Quercus Cerris CE OW
CEsuber_trans_A Quercus Cerris CE OW
CEtrojana_trans_A Quercus Cerris CE OW
CEvariabilis_trans_A Quercus Cerris CE OW
CHchrysophylla_trans Chrysolepis Chrysolepis Chrysolepis NW
CYaustrocochi_SRR2016707_A Quercus Cerris CY OW
CYglauca_HM_A Quercus Cerris CY OW
CYkerrii_SRR2017698_A Quercus Cerris CY OW
CYschottkyana_trans_A Quercus Cerris CY OW
CYsichourensis_trans_A Quercus Cerris CY OW
ILfranchetii_HM_A Quercus Cerris IL OW
ILilex_trans_A Quercus Cerris IL OW
LPcorneus_trans_A Lithocarpus Lithocarpus Lithocarpus OW
LPdealbatus_trans_A Lithocarpus Lithocarpus Lithocarpus OW
LPechinophorus_trans_A Lithocarpus Lithocarpus Lithocarpus OW
LPglaber_trans_A Lithocarpus Lithocarpus Lithocarpus OW
LPhancei_trans_A Lithocarpus Lithocarpus Lithocarpus OW
LPhenryi_HM_A Lithocarpus Lithocarpus Lithocarpus OW
LPmairei_trans_A Lithocarpus Lithocarpus Lithocarpus OW
LPpolystachyus_SRR10238508_A Lithocarpus Lithocarpus Lithocarpus OW
LOacerifolia_trans_A Quercus Quercus LO NW
LOarkansana_trans_A Quercus Quercus LO NW
LObenthamii_trans_A Quercus Quercus LO NW
LOellipsoidalis_trans_A Quercus Quercus LO NW
LOfalcata_trans_A Quercus Quercus LO NW
LOimbricaria_trans_A Quercus Quercus LO NW
LOmarilandica_trans_A Quercus Quercus LO NW
LOnigra_trans_A Quercus Quercus LO NW
LOpalustris_trans_A Quercus Quercus LO NW
LOphellos_trans_A Quercus Quercus LO NW
LOrubra_SRR1778919_A Quercus Quercus LO NW
LOshumardii_trans_A Quercus Quercus LO NW
LOvelutina_trans_A Quercus Quercus LO NW
NLdensiflorus_trans Notholithocarpus Notholithocarpus Notholithocarpus NW
PRcedrosensis_trans_A Quercus Quercus PR NW
PRchrysolepis_trans_A Quercus Quercus PR NW
PRpalmeri_trans_A Quercus Quercus PR NW
LOlobata_SRR10196237_A Quercus Quercus QU NW
NNmichauxii_trans_A Quercus Quercus QU NW
QUalba_trans_A Quercus Quercus QU NW
QUaliena_trans_A Quercus Quercus QU OW
QUbicolor_trans_A Quercus Quercus QU NW
QUboyntonii_trans_A Quercus Quercus QU NW
QUdentata_trans_A Quercus Quercus QU OW
QUdumosa_trans_A Quercus Quercus QU NW
QUfrainetto_trans_A Quercus Quercus QU OW
QUgarryana_trans_A Quercus Quercus QU NW
QUgreggii_trans_A Quercus Quercus QU NW
QUinfectoria_trans_A Quercus Quercus QU OW
QUlyrata_trans_A Quercus Quercus QU NW
QUmacrocarpa_trans_A Quercus Quercus QU NW
QUmongolica_SRR13594255_A Quercus Quercus QU OW
QUmontana_trans_A Quercus Quercus QU NW
QUmuehlenbergii_trans_A Quercus Quercus QU NW
QUpetraea_trans_A Quercus Quercus QU OW
QUprinoides_trans_A Quercus Quercus QU NW
QUpubescens_SRR9937075_A Quercus Quercus QU OW
QUrobur_ERR3348506_A Quercus Quercus QU OW
QUserrata_trans_A Quercus Quercus QU OW
QUstellata_trans_A Quercus Quercus QU NW
QUwutaishanica_SRR8499370_A Quercus Quercus QU OW
VIvirginiana_trans_A Quercus Quercus VI NW
