species	genusID	sectionID
CEafares_P005_WC11_A	Quercus	CE
CElibani_P004_WD10_A	Quercus	CE
CEcerris_trans_A	Quercus	CE
CEacutissima_F087_WB04_A	Quercus	CE
CEtrojana_P002_WF07_A	Quercus	CE
CEvariabilis_trans_A	Quercus	CE
CEcastaneifolia_P002_WC06_A	Quercus	CE
CEithaburensis_P002_WE12_A	Quercus	CE
CEsuber_F079_WC02_A	Quercus	CE
CHchrysophylla_trans	Chrysolepis	Chrysolepis
CHsempervirens_U03_WC08	Chrysolepis	Chrysolepis
CPnephelioides_F116_WH10	Castanopsis	Castanopsis
CPceratacantha_F081_WE11	Castanopsis	Castanopsis
CPtibetana_F098_WH08	Castanopsis	Castanopsis
CPpierrei_F098_WG11	Castanopsis	Castanopsis
CPannamensis_F097_WG03	Castanopsis	Castanopsis
CPlongipetiolata_F098_WG12	Castanopsis	Castanopsis
CPdelavayi_F080_WE01	Castanopsis	Castanopsis
CPchinensis_F080_WF10	Castanopsis	Castanopsis
CPchunii_F080_WF11	Castanopsis	Castanopsis
CPcuspidata_F006_WA12	Castanopsis	Castanopsis
CPfulva_F081_WF08	Castanopsis	Castanopsis
CPhystrix_F080_WG04	Castanopsis	Castanopsis
CPborneensis_F115_WH01	Castanopsis	Castanopsis
CPcarlesii_F080_WF07	Castanopsis	Castanopsis
CPjucunda_F081_WF09	Castanopsis	Castanopsis
CPmekongensis_F081_WF11	Castanopsis	Castanopsis
CPferox_F081_WF07	Castanopsis	Castanopsis
CPfissa_F080_WG01	Castanopsis	Castanopsis
CPfargesii_F080_WD12	Castanopsis	Castanopsis
CPechinocarpa_F080_WD11	Castanopsis	Castanopsis
CTsativa_F102_WA11	Castanea	Castanea
CThenryi_F080_WD01	Castanea	Castanea
CTmollissima_SRR10199566_A	Castanea	Castanea
CTozarkensis_F098_WA05	Castanea	Castanea
CTcrenata_F081_WC09	Castanea	Castanea
CTdentata_F039_WB12	Castanea	Castanea
CTseguinii_F080_WD07	Castanea	Castanea
CYgaharuensis_P008_WG02_A	Quercus	CY
CYasymmetrica_P014_WG01_A	Quercus	CY
CYchevalieri_P003_WE03_A	Quercus	CY
CYmerrillii_P005_WD01_A	Quercus	CY
CYpachyloma_P005_WG08_A	Quercus	CY
CYthomsoniana_P005_WB01_A	Quercus	CY
CYhelferiana_F118_WG08_A	Quercus	CY
CYhypargyrea_P010_WE06_ANP	Quercus	CY
CYkinabaluensis_P002_WF02_A	Quercus	CY
CYmyrsinifolia_F087_WB10_A	Quercus	CY
CYpentacycla_P001_WE11_A	Quercus	CY
ILlanata_P011_WB01_A	Quercus	CY
CYaugustinii_P010_WE11_A	Quercus	CY
CYciliaris_F039_WB10_SNP	Quercus	CY
CYlonginux_U03_WC07_A	Quercus	CY
CYstenophylloides_P008_WA02_A	Quercus	CY
CYmorii_P010_WB12_A	Quercus	CY
CYhondae_P005_WD07_A	Quercus	CY
CYaustrocochinchinensis_P001_WB05_A	Quercus	CY
CYmeihuashanensis_P001_WE09_SNU	Quercus	CY
ILbaronii_F086_WH02_A	Quercus	IL
ILfranchetii_F086_WF06_A	Quercus	IL
ILtarokoensis_F079_WA12_A	Quercus	IL
ILbaloot_P001_WD05_A	Quercus	IL
ILphillyreoides_F086_WG10_A	Quercus	IL
ILaquifolioides_F079_WB02_A	Quercus	IL
ILcoccifera_F082_WB12_A	Quercus	IL
ILdolicholepis_F086_WE12_A	Quercus	IL
ILkongshanensis_P001_WG09_SNP	Quercus	IL
ILsenescens_F079_WG06_A	Quercus	IL
ILspinosa_P011_WF10_A	Quercus	IL
ILacrodonta_P005_WD08_A	Quercus	IL
ILcocciferoides_F087_WB11_A	Quercus	IL
ILengleriana_F079_WC01_A	Quercus	IL
ILilex_P009_WD07_A	Quercus	IL
ILlongispica_P009_WC12_SNP	Quercus	IL
ILrotundifolia_P010_WB09_SNS	Quercus	IL
ILfimbriata_P019_WG03_HN	Quercus	IL
ILguyavifolia_F086_WE06_A	Quercus	IL
ILmarlipoensis_P003_WE07_SNP	Quercus	IL
LOagrifolia_F087_WB08_A	Quercus	LO
LOarkansana_trans_A	Quercus	LO
LOphellos_F079_WE12_A	Quercus	LO
LOwislizeni_F079_WF10_A	Quercus	LO
LOacerifolia_P011_WH03_A	Quercus	LO
LOduratifolia_P009_WG09_SS	Quercus	LO
LOmexicana_F001_WD02_A	Quercus	LO
LOpalustris_F079_WF02_A	Quercus	LO
LOpinnativenulosa_P009_WB07_A	Quercus	LO
LOxalapensis_F086_WF05_A	Quercus	LO
LOcandicans_F087_WB03_A	Quercus	LO
LOdepressa_F079_WE11_A	Quercus	LO
LOhypoleucoides_F118_WE08_A	Quercus	LO
LOnixoniana_P011_WE11_A	Quercus	LO
LOocoteifolia_F087_WA01_A	Quercus	LO
LOtuitensis_F079_WF08_A	Quercus	LO
LOuxoris_P010_WE08_A	Quercus	LO
LOvelutina_trans_A	Quercus	LO
NNlowilliamsii_P017_WB01_SP	Quercus	LO
LOhintoniorum_P004_WD12_A	Quercus	LO
LPrassa_F114_WB03	Lithocarpus	Lithocarpus
LPferrugineus_F104_WH02	Lithocarpus	Lithocarpus
LPmariae_F105_WA12	Lithocarpus	Lithocarpus
LPbrassii_F105_WA06	Lithocarpus	Lithocarpus
LPcorneus_P001_WB10	Lithocarpus	Lithocarpus
LPannamensis_P001_WB08	Lithocarpus	Lithocarpus
LPglaber_F098_WH04	Lithocarpus	Lithocarpus
LPsilvicolarum_P001_WC05	Lithocarpus	Lithocarpus
LPcraibianus_P001_WB11	Lithocarpus	Lithocarpus
LPmairei_P001_WC04	Lithocarpus	Lithocarpus
LPhenryi_P020_WA08	Lithocarpus	Lithocarpus
LPlitseifolius_F116_WG10	Lithocarpus	Lithocarpus
LPtaitoensis_F118_WG03	Lithocarpus	Lithocarpus
LPelaeagnifolius_P001_WC02	Lithocarpus	Lithocarpus
LPmegalophyllus_F039_WC01	Lithocarpus	Lithocarpus
LPechinotholus_P001_WC01	Lithocarpus	Lithocarpus
LPhancei_trans_A	Lithocarpus	Lithocarpus
LPlaetus_P001_WC03	Lithocarpus	Lithocarpus
LPhaipinii_U01_WG02	Lithocarpus	Lithocarpus
LPvariolosus_U03_WH05	Lithocarpus	Lithocarpus
NLdensiflorus_K003_WA07	Notholithocarpus	Notholithocarpus
POsadleriana_P009_WD05_A	Quercus	PO
POpontica_P002_WC09_A	Quercus	PO
PRchrysolepis_trans_A	Quercus	PR
PRpalmeri_P002_WC12_A	Quercus	PR
PRtomentella_F005_WH01_A	Quercus	PR
PRvaccinifolia_P005_WB06_A	Quercus	PR
QUalba_trans_A	Quercus	QU
QUdumosa_P010_WC12_A	Quercus	QU
QUprinoides_P008_WF02_A	Quercus	QU
QUfabrei_F086_WF02_A	Quercus	QU
QUmongolica_F087_WC06_A	Quercus	QU
QUrobur_F079_WC04_A	Quercus	QU
QUpubescens_P011_WF08_A	Quercus	QU
QUserrata_F079_WC07_A	Quercus	QU
QUturbinella_F079_WB01_A	Quercus	QU
QUberberidifolia_F087_WA10_A	Quercus	QU
QUinfectoria_F101_WD03_A	Quercus	QU
QUjohn_tuckeri_F086_WG02_SNP	Quercus	QU
QUoglethorpensis_P008_WF03_A	Quercus	QU
QUpraeco_F079_WE09_A	Quercus	QU
NNhinckleyi_P010_WC07_A	Quercus	QU
QUarizonica_F084_WH05_A	Quercus	QU
QUinvaginata_F079_WE07_A	Quercus	QU
QUverde_P028_WF03_A	Quercus	QU
QUglabrescens_F079_WC09_A	Quercus	QU
QUresinosa_F079_WE04_A	Quercus	QU
VIoleoides_F101_WD06_A	Quercus	VI
VIvirginiana_trans_A	Quercus	VI
VIgeminata_F086_WG06_A	Quercus	VI
VIfusiformis_F079_WB09_A	Quercus	VI
VIbrandegeei_F087_WC05_A	Quercus	VI
