species genusID subgenusID sectionID OW_NW
CEafares_P005_WC11_A Quercus Cerris CE OW
CElibani_P004_WD10_A Quercus Cerris CE OW
CEcerris_trans_A Quercus Cerris CE OW
CEacutissima_F087_WB04_A Quercus Cerris CE OW
CEtrojana_P002_WF07_A Quercus Cerris CE OW
CEvariabilis_trans_A Quercus Cerris CE OW
CEcastaneifolia_P002_WC06_A Quercus Cerris CE OW
CEithaburensis_P002_WE12_A Quercus Cerris CE OW
CEsuber_F079_WC02_A Quercus Cerris CE OW
CHchrysophylla_trans Chrysolepis Chrysolepis Chrysolepis NW
CHsempervirens_U03_WC08 Chrysolepis Chrysolepis Chrysolepis NW
CPnephelioides_F116_WH10 Castanopsis Castanopsis Castanopsis OW
CPceratacantha_F081_WE11 Castanopsis Castanopsis Castanopsis OW
CPtibetana_F098_WH08 Castanopsis Castanopsis Castanopsis OW
CPpierrei_F098_WG11 Castanopsis Castanopsis Castanopsis OW
CPannamensis_F097_WG03 Castanopsis Castanopsis Castanopsis OW
CPlongipetiolata_F098_WG12 Castanopsis Castanopsis Castanopsis OW
CPdelavayi_F080_WE01 Castanopsis Castanopsis Castanopsis OW
CPchinensis_F080_WF10 Castanopsis Castanopsis Castanopsis OW
CPchunii_F080_WF11 Castanopsis Castanopsis Castanopsis OW
CPcuspidata_F006_WA12 Castanopsis Castanopsis Castanopsis OW
CPfulva_F081_WF08 Castanopsis Castanopsis Castanopsis OW
CPhystrix_F080_WG04 Castanopsis Castanopsis Castanopsis OW
CPborneensis_F115_WH01 Castanopsis Castanopsis Castanopsis OW
CPcarlesii_F080_WF07 Castanopsis Castanopsis Castanopsis OW
CPjucunda_F081_WF09 Castanopsis Castanopsis Castanopsis OW
CPmekongensis_F081_WF11 Castanopsis Castanopsis Castanopsis OW
CPferox_F081_WF07 Castanopsis Castanopsis Castanopsis OW
CPfissa_F080_WG01 Castanopsis Castanopsis Castanopsis OW
CPfargesii_F080_WD12 Castanopsis Castanopsis Castanopsis OW
CPechinocarpa_F080_WD11 Castanopsis Castanopsis Castanopsis OW
CTsativa_F102_WA11 Castanea Castanea Castanea OW
CThenryi_F080_WD01 Castanea Castanea Castanea OW
CTmollissima_SRR10199566_A Castanea Castanea Castanea OW
CTozarkensis_F098_WA05 Castanea Castanea Castanea NW
CTcrenata_F081_WC09 Castanea Castanea Castanea OW
CTdentata_F039_WB12 Castanea Castanea Castanea NW
CTseguinii_F080_WD07 Castanea Castanea Castanea OW
CYgaharuensis_P008_WG02_A Quercus Cerris CY OW
CYasymmetrica_P014_WG01_A Quercus Cerris CY OW
CYchevalieri_P003_WE03_A Quercus Cerris CY OW
CYmerrillii_P005_WD01_A Quercus Cerris CY OW
CYpachyloma_P005_WG08_A Quercus Cerris CY OW
CYthomsoniana_P005_WB01_A Quercus Cerris CY OW
CYhelferiana_F118_WG08_A Quercus Cerris CY OW
CYhypargyrea_P010_WE06_ANP Quercus Cerris CY OW
CYkinabaluensis_P002_WF02_A Quercus Cerris CY OW
CYmyrsinifolia_F087_WB10_A Quercus Cerris CY OW
CYpentacycla_P001_WE11_A Quercus Cerris CY OW
ILlanata_P011_WB01_A Quercus Cerris CY OW
CYaugustinii_P010_WE11_A Quercus Cerris CY OW
CYciliaris_F039_WB10_SNP Quercus Cerris CY OW
CYlonginux_U03_WC07_A Quercus Cerris CY OW
CYstenophylloides_P008_WA02_A Quercus Cerris CY OW
CYmorii_P010_WB12_A Quercus Cerris CY OW
CYhondae_P005_WD07_A Quercus Cerris CY OW
CYaustrocochinchinensis_P001_WB05_A Quercus Cerris CY OW
CYmeihuashanensis_P001_WE09_SNU Quercus Cerris CY OW
ILbaronii_F086_WH02_A Quercus Cerris IL OW
ILfranchetii_F086_WF06_A Quercus Cerris IL OW
ILtarokoensis_F079_WA12_A Quercus Cerris IL OW
ILbaloot_P001_WD05_A Quercus Cerris IL OW
ILphillyreoides_F086_WG10_A Quercus Cerris IL OW
ILaquifolioides_F079_WB02_A Quercus Cerris IL OW
ILcoccifera_F082_WB12_A Quercus Cerris IL OW
ILdolicholepis_F086_WE12_A Quercus Cerris IL OW
ILkongshanensis_P001_WG09_SNP Quercus Cerris IL OW
ILsenescens_F079_WG06_A Quercus Cerris IL OW
ILspinosa_P011_WF10_A Quercus Cerris IL OW
ILacrodonta_P005_WD08_A Quercus Cerris IL OW
ILcocciferoides_F087_WB11_A Quercus Cerris IL OW
ILengleriana_F079_WC01_A Quercus Cerris IL OW
ILilex_P009_WD07_A Quercus Cerris IL OW
ILlongispica_P009_WC12_SNP Quercus Cerris IL OW
ILrotundifolia_P010_WB09_SNS Quercus Cerris IL OW
ILfimbriata_P019_WG03_HN Quercus Cerris IL OW
ILguyavifolia_F086_WE06_A Quercus Cerris IL OW
ILmarlipoensis_P003_WE07_SNP Quercus Cerris IL OW
LOagrifolia_F087_WB08_A Quercus Quercus LO NW
LOarkansana_trans_A Quercus Quercus LO NW
LOphellos_F079_WE12_A Quercus Quercus LO NW
LOwislizeni_F079_WF10_A Quercus Quercus LO NW
LOacerifolia_P011_WH03_A Quercus Quercus LO NW
LOduratifolia_P009_WG09_SS Quercus Quercus LO NW
LOmexicana_F001_WD02_A Quercus Quercus LO NW
LOpalustris_F079_WF02_A Quercus Quercus LO NW
LOpinnativenulosa_P009_WB07_A Quercus Quercus LO NW
LOxalapensis_F086_WF05_A Quercus Quercus LO NW
LOcandicans_F087_WB03_A Quercus Quercus LO NW
LOdepressa_F079_WE11_A Quercus Quercus LO NW
LOhypoleucoides_F118_WE08_A Quercus Quercus LO NW
LOnixoniana_P011_WE11_A Quercus Quercus LO NW
LOocoteifolia_F087_WA01_A Quercus Quercus LO NW
LOtuitensis_F079_WF08_A Quercus Quercus LO NW
LOuxoris_P010_WE08_A Quercus Quercus LO NW
LOvelutina_trans_A Quercus Quercus LO NW
NNlowilliamsii_P017_WB01_SP Quercus Quercus LO NW
LOhintoniorum_P004_WD12_A Quercus Quercus LO NW
LPrassa_F114_WB03 Lithocarpus Lithocarpus Lithocarpus OW
LPferrugineus_F104_WH02 Lithocarpus Lithocarpus Lithocarpus OW
LPmariae_F105_WA12 Lithocarpus Lithocarpus Lithocarpus OW
LPbrassii_F105_WA06 Lithocarpus Lithocarpus Lithocarpus OW
LPcorneus_P001_WB10 Lithocarpus Lithocarpus Lithocarpus OW
LPannamensis_P001_WB08 Lithocarpus Lithocarpus Lithocarpus OW
LPglaber_F098_WH04 Lithocarpus Lithocarpus Lithocarpus OW
LPsilvicolarum_P001_WC05 Lithocarpus Lithocarpus Lithocarpus OW
LPcraibianus_P001_WB11 Lithocarpus Lithocarpus Lithocarpus OW
LPmairei_P001_WC04 Lithocarpus Lithocarpus Lithocarpus OW
LPhenryi_P020_WA08 Lithocarpus Lithocarpus Lithocarpus OW
LPlitseifolius_F116_WG10 Lithocarpus Lithocarpus Lithocarpus OW
LPtaitoensis_F118_WG03 Lithocarpus Lithocarpus Lithocarpus OW
LPelaeagnifolius_P001_WC02 Lithocarpus Lithocarpus Lithocarpus OW
LPmegalophyllus_F039_WC01 Lithocarpus Lithocarpus Lithocarpus OW
LPechinotholus_P001_WC01 Lithocarpus Lithocarpus Lithocarpus OW
LPhancei_trans_A Lithocarpus Lithocarpus Lithocarpus OW
LPlaetus_P001_WC03 Lithocarpus Lithocarpus Lithocarpus OW
LPhaipinii_U01_WG02 Lithocarpus Lithocarpus Lithocarpus OW
LPvariolosus_U03_WH05 Lithocarpus Lithocarpus Lithocarpus OW
NLdensiflorus_K003_WA07 Notholithocarpus Notholithocarpus Notholithocarpus NW
POsadleriana_P009_WD05_A Quercus Quercus PO NW
POpontica_P002_WC09_A Quercus Quercus PO OW
PRchrysolepis_trans_A Quercus Quercus PR NW
PRpalmeri_P002_WC12_A Quercus Quercus PR NW
PRtomentella_F005_WH01_A Quercus Quercus PR NW
PRvaccinifolia_P005_WB06_A Quercus Quercus PR NW
QUalba_trans_A Quercus Quercus QU NW
QUdumosa_P010_WC12_A Quercus Quercus QU NW
QUprinoides_P008_WF02_A Quercus Quercus QU NW
QUfabrei_F086_WF02_A Quercus Quercus QU OW
QUmongolica_F087_WC06_A Quercus Quercus QU OW
QUrobur_F079_WC04_A Quercus Quercus QU OW
QUpubescens_P011_WF08_A Quercus Quercus QU OW
QUserrata_F079_WC07_A Quercus Quercus QU OW
QUturbinella_F079_WB01_A Quercus Quercus QU NW
QUberberidifolia_F087_WA10_A Quercus Quercus QU NW
QUinfectoria_F101_WD03_A Quercus Quercus QU OW
QUjohn_tuckeri_F086_WG02_SNP Quercus Quercus QU NW
QUoglethorpensis_P008_WF03_A Quercus Quercus QU NW
QUpraeco_F079_WE09_A Quercus Quercus QU NW
NNhinckleyi_P010_WC07_A Quercus Quercus QU NW
QUarizonica_F084_WH05_A Quercus Quercus QU NW
QUinvaginata_F079_WE07_A Quercus Quercus QU NW
QUverde_P028_WF03_A Quercus Quercus QU NW
QUglabrescens_F079_WC09_A Quercus Quercus QU NW
QUresinosa_F079_WE04_A Quercus Quercus QU NW
VIoleoides_F101_WD06_A Quercus Quercus VI NW
VIvirginiana_trans_A Quercus Quercus VI NW
VIgeminata_F086_WG06_A Quercus Quercus VI NW
VIfusiformis_F079_WB09_A Quercus Quercus VI NW
VIbrandegeei_F087_WC05_A Quercus Quercus VI NW
