489	7 (T S C E N M A)
*Fagus_altaensis	0010000
*Quercus_alexeevii	0010000
*Quercus_drymeja	0010000
*Quercus_paleoserrata	0010000
*Castanea_fujiyamae	1000000
*Castanopsis_tanaii	1000000
*Fagopsis_primorica	1000000
*Fagus_kitamiensis	1000000
*Fagus_napanensis	1000000
*Lithocarpus_matsumotoi	1000000
*Quercus_cf._praemongolica	1000000
*Quercus_cf._presenescens	1000000
*Quercus_gracilis	1000000
*Quercus_koraika	1000000
*Quercus_lanpingensis	1000000
*Quercus_mutilatifolia	1000000
*Quercus_naitoi	1000000
*Quercus_nanningensis	1000000
*Quercus_pseudolyrata	1000000
*Quercus_sp._Jilin	1000000
*Quercus_tibetensis	1000000
*Quercus_ussuriensis	1000000
*Castanopsis_elisabethae	0001000
*Castanopsis_pliovariabilis	0001000
*Castanopsis_salinarum	0001000
*Fagus_attenuata	0001000
*Fagus_castaneifolia	0001000
*Fagus_saxonica	0001000
*Lithocarpus_timensis	0001000
*Quercus_abchasica	0001000
*Quercus_aff._acrodonta	0001000
*Quercus_aimeeana	0001000
*Quercus_brachyandra	0001000
*Quercus_cardanii	0001000
*Quercus_cerverensis	0001000
*Quercus_cf._pliovariabilis	0001000
*Quercus_lyellii	0001000
*Quercus_mediterranea	0001000
*Quercus_neriifolia	0001000
*Quercus_subhercynica	0001000
*Trigonobalanoid_sp._Samland	0001000
*Trigonobalanus_succinea	0001000
*Antiquacupula_sulcata	0000100
*Castaneoidea_puryearensis	0000100
*Castanopsis_crepetii	0000100
*Castanopsoidea_columbiana	0000100
*Chrysolepis_chrysophylloides	0000100
*Eotrigonobalanus	0000100
*Fagopsis_longifolia	0000100
*Fagus_langevinii	0000100
*Fagus_pacifica	0000100
*Lithocarpus_sp._Colorado	0000100
*Notholithocarpus_weidei	0000100
*Protofagacea_allonensis	0000100
*Quercus_paleocarpa	0000100
*Quercus_peritula	0000100
*Quercus_predayana	0000100
*Quercus_sp._US188_5894	0000100
*Trigonobalanoidea_americana	0000100
*Castanopsis_rothwellii	0000001
*Castanopsis_changchangensis	0100000
*Lithocarpus_cf._corneus	0100000
*Lithocarpus_changchangensis	0100000
*Quercus_changchangensis	0100000
*Fagus_gussonii	0010000
*Quercus_sosnowskyi	0010000
Quercus_acutissima	1100000
Quercus_afares	0001000
Quercus_castaneifolia	0010000
Quercus_cerris	0011000
Quercus_ithaburensis	0011000
Quercus_libani	0010000
Quercus_suber	0001000
Quercus_trojana	0011000
Quercus_variabilis	1100000
Chrysolepis_chrysophylla_var._minor	0000100
Chrysolepis_sempervirens	0000100
Castanopsis_annamensis	0100000
Castanopsis_argentea	0100000
Castanopsis_borneensis	0100000
Castanopsis_calathiformis	1100000
Castanopsis_cambodiana	0100000
Castanopsis_carlesii	1000000
Castanopsis_ceratacantha	1100000
Castanopsis_chinensis	1000000
Castanopsis_chunii	1000000
Castanopsis_crassifolia	1100000
Castanopsis_cuspidata	1000000
Castanopsis_delavayi	1000000
Castanopsis_dongchoensis	0100000
Castanopsis_echinocarpa	1100000
Castanopsis_eyrei	1000000
Castanopsis_faberi	1100000
Castanopsis_fargesii	1000000
Castanopsis_ferox	1100000
Castanopsis_fissa	1100000
Castanopsis_fordii	1000000
Castanopsis_fulva	0100000
Castanopsis_hystrix	1100000
Castanopsis_indica	1100000
Castanopsis_jucunda	1000000
Castanopsis_kawakamii	1100000
Castanopsis_lamontii	1100000
Castanopsis_longipetiolata	0100000
Castanopsis_mekongensis	1100000
Castanopsis_nephelioides	0100000
Castanopsis_orthacantha	1000000
Castanopsis_philipensis	0100000
Castanopsis_pierrei	0100000
Castanopsis_piriformis	0100000
Castanopsis_sclerophylla	1000000
Castanopsis_tibetana	1000000
Castanopsis_wallichii	0100000
Castanea_crenata	1000000
Castanea_dentata	0000100
Castanea_henryi	1000000
Castanea_mollissima	1000000
Castanea_ozarkensis	0000100
Castanea_pumila	0000100
Castanea_sativa	0011000
Castanea_seguinii	1000000
Quercus_annulata	1100000
Quercus_asymmetrica	1100000
Quercus_augustinii	1100000
Quercus_auricoma	1100000
Quercus_austrocochinchinensis	1100000
Quercus_chapensis	1100000
Quercus_chevalieri	1100000
Quercus_chrysotricha	0100000
Quercus_chungii	1000000
Quercus_ciliaris	1000000
Quercus_daimingshanensis	1000000
Quercus_delavayi	1000000
Quercus_disciformis	1000000
Quercus_edithiae	1100000
Quercus_gaharuensis	0100000
Quercus_gambleana	1100000
Quercus_glauca	1100000
Quercus_helferiana	1100000
Quercus_hondae	1000000
Quercus_hypargyrea	1000000
Quercus_hypophaea	1000000
Quercus_jenseniana	1000000
Quercus_kinabaluensis	0100000
Quercus_kouangsiensis	1000000
Quercus_lineata	1100000
Quercus_litseoides	1000000
Quercus_lobbii	1100000
Quercus_longinux	1000000
Quercus_meihuashanensis	1000000
Quercus_merrillii	0100000
Quercus_mespilifolia	1100000
Quercus_morii	1000000
Quercus_multinervis	1000000
Quercus_myrsinifolia	1100000
Quercus_oidocarpa	0100000
Quercus_oxyodon	1100000
Quercus_pachyloma	1000000
Quercus_pentacycla	1000000
Quercus_percoriacea	0100000
Quercus_phanera	1000000
Quercus_pinbianensis	1000000
Quercus_rex	1100000
Quercus_salicina	1000000
Quercus_schottkyana	1100000
Quercus_semiserrata	0100000
Quercus_semiserratoides	1000000
Quercus_sessilifolia	1000000
Quercus_sichourensis	1000000
Quercus_stenophylloides	1000000
Quercus_stewardiana	1000000
Quercus_thomsoniana	0100000
Quercus_thorelii	1100000
Quercus_tiaoloshanica	0100000
Quercus_xanthoclada	0100000
Quercus_xanthotricha	1100000
Fagus_crenata	1000000
Fagus_engleriana	1000000
Fagus_grandifolia	0000110
Fagus_japonica	1000000
Fagus_lucida	1000000
Fagus_orientalis	0011000
Fagus_sylvatica	0011000
Quercus_acrodonta	1000000
Quercus_aquifolioides	1100000
Quercus_baloot	0010000
Quercus_baronii	1000000
Quercus_coccifera	0011000
Quercus_cocciferoides	1000000
Quercus_dolicholepis	1000000
Quercus_engleriana	1000000
Quercus_fimbriata	1000000
Quercus_floribunda	0110000
Quercus_franchetii	1100000
Quercus_gilliana	1000000
Quercus_gracilis	1000000
Quercus_guyavifolia	1000000
Quercus_handeliana	1000000
Quercus_ilex	0011000
Quercus_kongshanensis	1000000
Quercus_kerrii	1100000
Quercus_lodicosa	1100000
Quercus_longispica	1000000
Quercus_marlipoensis	1000000
Quercus_pannosa	1000000
Quercus_phillyreoides	1000000
Quercus_pseudosemecarpifolia	1000000
Quercus_rehderiana	1000000
Quercus_rotundifolia	0001000
Quercus_semecarpifolia	0110000
Quercus_senescens	1000000
Quercus_spinosa	1000000
Quercus_tarokoensis	1000000
Quercus_tungmaiensis	1000000
Quercus_yiwuensis	1000000
Quercus_acerifolia	0000100
Quercus_acherdophylla	0000010
Quercus_acutifolia	0000010
Quercus_affinis	0000010
Quercus_agrifolia	0000110
Quercus_albocincta	0000010
Quercus_arkansana	0000100
Quercus_benthamii	0000010
Quercus_buckleyi	0000100
Quercus_candicans	0000010
Quercus_castanea	0000010
Quercus_coahuilensis	0000010
Quercus_conspersa	0000010
Quercus_conzattii	0000010
Quercus_cortesii	0000010
Quercus_costaricensis	0000010
Quercus_crassifolia	0000010
Quercus_crassipes	0000010
Quercus_crispifolia	0000010
Quercus_cualensis	0000010
Quercus_depressa	0000010
Quercus_devia	0000010
Quercus_duratifolia	0000010
Quercus_durifolia	0000010
Quercus_eduardii	0000010
Quercus_ellipsoidalis	0000100
Quercus_elliptica	0000010
Quercus_emoryi	0000110
Quercus_eugeniifolia	0000010
Quercus_falcata	0000100
Quercus_floccosa	0000010
Quercus_fulva	0000010
Quercus_furfuracea	0000010
Quercus_galeanensis	0000010
Quercus_gentryi	0000010
Quercus_graciliformis	0000110
Quercus_gracilior	0000010
Quercus_grahamii	0000010
Quercus_gravesii	0000110
Quercus_gulielmi_treleasei	0000010
Quercus_hintonii	0000010
Quercus_hintoniorum	0000010
Quercus_humboldtii	0000010
Quercus_hypoleucoides	0000110
Quercus_hypoxantha	0000010
Quercus_imbricaria	0000100
Quercus_jonesii	0000010
Quercus_knoblochii	0000010
Quercus_laurina	0000010
Quercus_macvaughii	0000010
Quercus_marilandica	0000100
Quercus_mexicana	0000010
Quercus_miquihuanensis	0000010
Quercus_nigra	0000100
Quercus_nixoniana	0000010
Quercus_ocoteifolia	0000010
Quercus_palustris	0000100
Quercus_paxtalensis	0000010
Quercus_peninsularis	0000010
Quercus_phellos	0000100
Quercus_pinnativenulosa	0000010
Quercus_planipocula	0000010
Quercus_radiata	0000010
Quercus_rapurahuensis	0000010
Quercus_rubra	0000100
Quercus_rugulosa	0000010
Quercus_rysophylla	0000010
Quercus_salicifolia	0000010
Quercus_saltillensis	0000010
Quercus_sapotifolia	0000010
Quercus_sartorii	0000010
Quercus_scytophylla	0000010
Quercus_seemannii	0000010
Quercus_shumardii	0000100
Quercus_sideroxyla	0000010
Quercus_skinneri	0000010
Quercus_tarahumara	0000010
Quercus_tardifolia	0000110
Quercus_tonduzii	0000010
Quercus_tridens	0000010
Quercus_trinitatis	0000010
Quercus_tristis	0000010
Quercus_tuitensis	0000010
Quercus_urbanii	0000010
Quercus_uxoris	0000010
Quercus_velutina	0000100
Quercus_vexans	0000010
Quercus_viminea	0000010
Quercus_wislizeni	0000110
Quercus_xalapensis	0000010
Lithocarpus_annamensis	0100000
Lithocarpus_bancanus	0100000
Lithocarpus_blumeanus	0100000
Lithocarpus_braianensis	0100000
Lithocarpus_brassii	0100000
Lithocarpus_bullatus	0100000
Lithocarpus_calolepis	1000000
Lithocarpus_cantleyanus	0100000
Lithocarpus_celebicus	0100000
Lithocarpus_cleistocarpus	1000000
Lithocarpus_confinis	1000000
Lithocarpus_corneus	1100000
Lithocarpus_craibianus	1100000
Lithocarpus_dealbatus	1100000
Lithocarpus_echinotholus	1100000
Lithocarpus_elaeagnifolius	0100000
Lithocarpus_ewyckii	0100000
Lithocarpus_falconeri	0100000
Lithocarpus_farinulentus	1100000
Lithocarpus_fenestratus	1100000
Lithocarpus_ferrugineus	0100000
Lithocarpus_fordianus	1100000
Lithocarpus_garrettianus	1100000
Lithocarpus_glaber	1000000
Lithocarpus_gracilis	0100000
Lithocarpus_haipinii	1000000
Lithocarpus_hancei	1000000
Lithocarpus_harlandii	1000000
Lithocarpus_henryi	1000000
Lithocarpus_imperialis	0100000
Lithocarpus_javensis	0100000
Lithocarpus_laetus	1000000
Lithocarpus_lauterbachii	0100000
Lithocarpus_lepidocarpus	1000000
Lithocarpus_litseifolius	1100000
Lithocarpus_mairei	1000000
Lithocarpus_mariae	0100000
Lithocarpus_megacarpus	0100000
Lithocarpus_megalophyllus	1000000
Lithocarpus_papillifer	0100000
Lithocarpus_platycarpus	0100000
Lithocarpus_polystachyus	1100000
Lithocarpus_pulcher	0100000
Lithocarpus_pycnostachys	0100000
Lithocarpus_rassa	0100000
Lithocarpus_reinwardtii	0100000
Lithocarpus_revolutus	0100000
Lithocarpus_rotundatus	0100000
Lithocarpus_silvicolarum	1100000
Lithocarpus_solerianus	0100000
Lithocarpus_taitoensis	1000000
Lithocarpus_variolosus	1000000
Lithocarpus_wrayi	0100000
Notholithocarpus_densiflorus	0000100
Quercus_carmenensis	0000110
Quercus_chasei	0000100
Quercus_cubana	0000010
Quercus_flocculenta	0000010
Quercus_hinckleyi	0000110
Quercus_liaoi	1000000
Quercus_lowilliamsii	0000010
Quercus_michauxii	0000100
Quercus_miyagii	1000000
Quercus_mulleri	0000010
Quercus_sanchezcolinii	0000010
Quercus_splendens	0000010
Quercus_tinkhamii	0000010
Quercus_welshii	0000100
Quercus_pontica	0010000
Quercus_sadleriana	0000100
Quercus_cedrosensis	0000010
Quercus_chrysolepis	0000110
Quercus_palmeri	0000110
Quercus_tomentella	0000110
Quercus_vaccinifolia	0000100
Quercus_ajoensis	0000010
Quercus_alba	0000100
Quercus_aliena	1100000
Quercus_alveolata	0000010
Quercus_arizonica	0000110
Quercus_berberidifolia	0000110
Quercus_bicolor	0000100
Quercus_boyntonii	0000100
Quercus_canariensis	0001000
Quercus_centralis	0000010
Quercus_chihuahuensis	0000110
Quercus_congesta	0001000
Quercus_convallata	0000010
Quercus_cornelius_mulleri	0000110
Quercus_corrugata	0000010
Quercus_dentata	1000000
Quercus_depressipes	0000110
Quercus_deserticola	0000010
Quercus_diversifolia	0000010
Quercus_douglasii	0000100
Quercus_dumosa	0000110
Quercus_engelmannii	0000110
Quercus_excelsa	0000010
Quercus_fabrei	1000000
Quercus_faginea	0001000
Quercus_frainetto	0011000
Quercus_frutex	0000010
Quercus_garryana	0000100
Quercus_germana	0000010
Quercus_glabrescens	0000010
Quercus_glaucescens	0000010
Quercus_glaucoides	0000010
Quercus_greggii	0000010
Quercus_griffithii	1100000
Quercus_grisea	0000110
Quercus_hartwissiana	0010000
Quercus_havardii	0000100
Quercus_infectoria	0011000
Quercus_insignis	0000010
Quercus_intricata	0000110
Quercus_invaginata	0000010
Quercus_john_tuckeri	0000100
Quercus_laceyi	0000110
Quercus_laeta	0000010
Quercus_lancifolia	0000010
Quercus_laxa	0000010
Quercus_leiophylla	0000010
Quercus_liebmanii	0000010
Quercus_lobata	0000100
Quercus_lusitanica	0001000
Quercus_lyrata	0000100
Quercus_macdougallii	0000010
Quercus_macranthera	0010000
Quercus_macrocarpa	0000100
Quercus_magnoliifolia	0000010
Quercus_margarettae	0000100
Quercus_martinezii	0000010
Quercus_microphylla	0000010
Quercus_mohriana	0000110
Quercus_mongolica	1000000
Quercus_montana	0000100
Quercus_muehlenbergii	0000110
Quercus_oblongifolia	0000110
Quercus_obtusata	0000010
Quercus_oglethorpensis	0000100
Quercus_oocarpa	0000010
Quercus_opaca	0000010
Quercus_pacifica	0000100
Quercus_peduncularis	0000010
Quercus_perpallida	0000010
Quercus_petraea	0011000
Quercus_pilicaulis	0000010
Quercus_polymorpha	0000110
Quercus_potosina	0000010
Quercus_praeco	0000010
Quercus_prinoides	0000100
Quercus_prinopsis	0000010
Quercus_pubescens	0011000
Quercus_pungens	0000110
Quercus_purulhana	0000010
Quercus_pyrenaica	0001000
Quercus_rekonis	0000010
Quercus_repanda	0000010
Quercus_resinosa	0000010
Quercus_robur	0011000
Quercus_rugosa	0000110
Quercus_schenkiana	0000010
Quercus_segoviensis	0000010
Quercus_serrata	1100000
Quercus_similis	0000100
Quercus_sinuata	0000110
Quercus_stellata	0000100
Quercus_striatula	0000010
Quercus_toumeyi	0000110
Quercus_toxicodendrifolia	0000010
Quercus_transmontana	0000010
Quercus_tuberculata	0000010
Quercus_turbinella	0000110
Quercus_vaseyana	0000110
Quercus_verde	0000010
Quercus_vicentensis	0000010
Quercus_wutaishanica	1000000
Trigonobalanus_doichangensis	1100000
Trigonobalanus_excelsa	0000010
Quercus_brandegeei	0000010
Quercus_fusiformis	0000110
Quercus_geminata	0000100
Quercus_oleoides	0000010
Quercus_virginiana	0000110
