423	6 (T S C E N M)
CTsativa_F102_WA11	001100
CTseguinii_F080_WD07	100000
CTpumila_U02_WE11	000010
CTdentata_F039_WB12	000010
CTozarkensis_F098_WA05	000010
CTcrenata_F081_WC09	100000
CThenryi_F080_WD01	100000
CTmollissima_SRR10199566_A	100000
CPannamensis_F097_WG03	010000
CPargentea_F097_WG05	010000
CPborneensis_F115_WH01	010000
CPcambodiana_F116_WG09	010000
CPdongchoensis_F098_WB02	010000
CPfulva_F081_WF08	010000
CPlongipetiolata_F098_WG12	010000
CPnephelioides_F116_WH10	010000
CPphilipensis_F097_WH04	010000
CPpierrei_F098_WG11	010000
CPpiriformis_F098_WH09	010000
CPwallichii_F098_WA06	010000
CPcalathiformis_F080_WF09	110000
CPfissa_F080_WG01	110000
CPmekongensis_F081_WF11	110000
CPechinocarpa_F080_WD11	110000
CPceratacantha_F081_WE11	110000
CPcrassifolia_F116_WG12	110000
CPfaberi_F080_WE02	110000
CPferox_F081_WF07	110000
CPhystrix_F080_WG04	110000
CPindica_F097_WF08	110000
CPkawakamii_F097_WF09	110000
CPlamontii_F098_WH01	110000
CPdelavayi_F080_WE01	100000
CPorthacantha_F097_WF10	100000
CPcarlesii_F080_WF07	100000
CPfargesii_F080_WD12	100000
CPsclerophylla_F098_WH02	100000
CPchinensis_F080_WF10	100000
CPchunii_F080_WF11	100000
CPcuspidata_F006_WA12	100000
CPeyrei_F080_WE03	100000
CPfordii_F080_WF12	100000
CPjucunda_F081_WF09	100000
CPtibetana_F098_WH08	100000
CHchrysophylla_trans	000010
CHsempervirens_U03_WC08	000010
FAsylvatica_F097_WH12	001100
FAorientalis_F097_WF11	001100
FAgrandifolia_trans	000011
FAcrenata_SRR8607405_A	100000
FAengleriana_F098_WG09	100000
FAjaponica_F098_WA04	100000
FAlucida_trans	100000
LPferrugineus_F104_WH02	010000
LPannamensis_P001_WB08	010000
LPbancanus_F098_WH05	010000
LPblumeanus_F097_WF04	010000
LPbraianensis_F116_WG06	010000
LPbrassii_F105_WA06	010000
LPbullatus_F097_WF03	010000
LPcantleyanus_F094_WG04	010000
LPcelebicus_F104_WH12	010000
LPelaeagnifolius_P001_WC02	010000
LPewyckii_F104_WH03	010000
LPfalconeri_F097_WF02	010000
LPgracilis_F094_WG10	010000
LPimperialis_F076_WH12	010000
LPjavensis_F104_WH06	010000
LPlauterbachii_F104_WH07	010000
LPmariae_F105_WA12	010000
LPmegacarpus_F104_WH05	010000
LPpapillifer_F008_WB09	010000
LPplatycarpus_F104_WH01	010000
LPpulcher_F114_WG04	010000
LPpycnostachys_F097_WF05	010000
LPrassa_F114_WB03	010000
LPreinwardtii_F097_WF07	010000
LPrevolutus_F115_WD12	010000
LProtundatus_F114_WG08	010000
LPsolerianus_F112_WB03	010000
LPwrayi_F116_WG03	010000
LPcorneus_P001_WB10	110000
LPdealbatus_K003_WA06	110000
LPechinotholus_P001_WC01	110000
LPpolystachyus_SRR10238508_A	110000
LPlitseifolius_F116_WG10	110000
LPcraibianus_P001_WB11	110000
LPfarinulentus_K003_WC01	110000
LPfenestratus_F039_WC02	110000
LPfordianus_F097_WF06	110000
LPgarrettianus_F097_WG01	110000
LPsilvicolarum_P001_WC05	110000
LPglaber_F098_WH04	100000
LPhancei_trans_A	100000
LPhenryi_P020_WA08	100000
LPmairei_P001_WC04	100000
LPcalolepis_P001_WB09	100000
LPcleistocarpus_F097_WH07	100000
LPconfinis_F118_WG04	100000
LPhaipinii_U01_WG02	100000
LPharlandii_F098_WA03	100000
LPlaetus_P001_WC03	100000
LPlepidocarpus_F097_WG06	100000
LPmegalophyllus_F039_WC01	100000
LPtaitoensis_F118_WG03	100000
LPvariolosus_U03_WH05	100000
NLdensiflorus_K003_WA07	000010
CEcastaneifolia_P002_WC06_A	001000
CElibani_P004_WD10_A	001000
ILbaloot_P001_WD05_A	001000
POpontica_P002_WC09_A	001000
QUhartwissiana_P002_WC08_A	001000
QUmacranthera_F086_WE09_A	001000
CEcerris_trans_A	001100
CEtrojana_P002_WF07_A	001100
ILilex_P009_WD07_A	001100
QUfrainetto_trans_A	001100
QUinfectoria_F101_WD03_A	001100
QUpetraea_F102_WA06_A	001100
QUpubescens_P011_WF08_A	001100
QUrobur_F079_WC04_A	001100
CEithaburensis_P002_WE12_A	001100
ILcoccifera_F082_WB12_A	001100
ILfloribunda_P004_WC09_A	011000
ILsemecarpifolia_F086_WF08_A	011000
CEsuber_F079_WC02_A	000100
CEafares_P005_WC11_A	000100
ILrotundifolia_P010_WB09_SNS	000100
QUcanariensis_P002_WC10_A	000100
QUcongesta_P017_WB04_A	000100
QUfaginea_P010_WC04_A	000100
QUlusitanica_P017_WB10_SNU	000100
QUpyrenaica_P009_WB11_A	000100
LObenthamii_trans_A	000001
PRcedrosensis_F086_WG11_A	000001
QUgreggii_F079_WF07_A	000001
LOacherdophylla_P009_WD01_A	000001
LOacutifolia_U02_WG09_A	000001
LOaffinis_F079_WB06_A	000001
LOalbocincta_F087_WA04_A	000001
LOcandicans_F087_WB03_A	000001
LOcastanea_F079_WB07_A	000001
LOcoahuilensis_P022_WH05_A	000001
LOconspersa_F079_WG02_SP	000001
LOconzattii_F087_WA03_ANP	000001
LOcortesii_F084_WH03_A	000001
LOcostaricensis_F086_WF07_A	000001
LOcrassifolia_F101_WD12_A	000001
LOcrassipes_F079_WC06_A	000001
LOcrispifolia_F086_WG07_A	000001
LOcualensis_F086_WG01_A	000001
LOdepressa_F079_WE11_A	000001
LOdevia_F086_WG08_A	000001
LOduratifolia_P009_WG09_SS	000001
LOdurifolia_F084_WG11_A	000001
LOeduardii_F086_WH10_A	000001
LOelliptica_K010_WH05_A	000001
LOeugeniifolia_P012_WC09_SP	000001
LOfloccosa_P022_WH04_A	000001
LOfulva_F079_WG07_A	000001
LOfurfuracea_P012_WD01_A	000001
LOgaleanensis_P012_WC12_A	000001
LOgentryi_F079_WC08_A	000001
LOgracilior_P011_WG09_A	000001
LOgrahamii_P011_WC11_A	000001
LOgulielmi_treleasei_P009_WD06_A	000001
LOhintonii_F086_WG05_A	000001
LOhintoniorum_P004_WD12_A	000001
LOhumboldtii_P004_WD04_A	000001
LOhypoxantha_F084_WG03_A	000001
LOjonesii_F101_WD08_SNU	000001
LOknoblochii_P022_WG07_HN	000001
LOlaurina_F087_WC01_A	000001
LOmacvaughii_F079_WG04_A	000001
LOmexicana_F001_WD02_A	000001
LOmiquihuanensis_P002_WD01_A	000001
LOnixoniana_P011_WE11_A	000001
LOocoteifolia_F087_WA01_A	000001
LOpaxtalensis_P009_WG08_SNP	000001
LOpeninsularis_F087_WB07_A	000001
LOpinnativenulosa_P009_WB07_A	000001
LOplanipocula_F079_WG03_A	000001
LOradiata_P011_WE09_A	000001
LOrapurahuensis_P011_WG12_SS	000001
LOrugulosa_P003_WG04_SS	000001
LOrysophylla_F087_WA11_A	000001
LOsalicifolia_F001_WD01_A	000001
LOsaltilensis_F084_WG02_A	000001
LOsapotifolia_F079_WF01_A	000001
LOsartorii_P009_WG10_ANP	000001
LOscythophylla_F079_WC12_A	000001
LOseemannii_F084_WH04_A	000001
LOsideroxyla_F079_WE06_A	000001
LOskinneri_F079_WF12_A	000001
LOtarahumara_F079_WG05_A	000001
LOtonduzii_P017_WB02_ANP	000001
LOtridens_P004_WE06_SS	000001
LOtrinitatis_P006_WH05_SP	000001
LOtristis_P009_WG12_SP	000001
LOtuitensis_F079_WF08_A	000001
LOurbani_F079_WB05_A	000001
LOuxoris_P010_WE08_A	000001
LOviminea_F087_WA05_A	000001
LOxalapensis_F086_WF05_A	000001
NNcubana_P002_WC07_AHN	000001
NNflocculenta_P018_WA07_A	000001
NNlowilliamsii_P017_WB01_SP	000001
NNmulleri_P017_WA12_SNS	000001
NNsanchezcolinii_P003_WG03_AHN	000001
NNsplendens_F086_WH08_A	000001
NNtinkhamii_P003_WG02_A	000001
QUajoensis_P011_WH01_A	000001
QUalveolata_P009_WG11_SP	000001
QUcentralis_P011_WE01_SP	000001
QUconvallata_F101_WD11_A	000001
QUcorrugata_P009_WF07_SP	000001
QUdeserticola_F087_WC03_A	000001
QUdiversifolia_F086_WF04_A	000001
QUexcelsa_P010_WE07_SP	000001
QUfrutex_F086_WE08_A	000001
QUgermana_F086_WF03_A	000001
QUglabrescens_F079_WC09_A	000001
QUglaucescens_K010_WH06_A	000001
QUglaucoides_F086_WE11_A	000001
QUinsignis_F086_WH07_A	000001
QUinvaginata_F079_WE07_A	000001
QUlaeta_F086_WF12_A	000001
QUlancifolia_F102_WA10_A	000001
QUlaxa_F087_WC02_SNU	000001
QUleiophylla_F101_WD09_A	000001
QUliebmanii_F079_WE03_A	000001
QUmacdougallii_F086_WH09_A	000001
QUmagnoliifolia_F079_WE10_A	000001
QUmartinezii_P011_WF12_A	000001
QUmicrophylla_F084_WG07_A	000001
QUobtusata_F101_WD07_A	000001
QUoocarpa_P009_WH03_A	000001
QUopaca_P022_WG04_A	000001
QUpeduncularis_F087_WA07_A	000001
QUperpallida_P009_WB08_A	000001
QUpilicaulis_P017_WB03_SP	000001
QUpotosina_F087_WA08_A	000001
QUpraeco_F079_WE09_A	000001
QUprinopsis_P003_WG05_SP	000001
QUpurulhana_K010_WC08_A	000001
QUrekonis_F086_WE05_A	000001
QUrepanda_F087_WA02_A	000001
QUresinosa_F079_WE04_A	000001
QUschenkiana_P004_WE05_SP	000001
QUsegoviensis_K001_WA08_A	000001
QUtoxicodendrifolia_P010_WD05_ANP	000001
QUtransmontana_P010_WB11_SP	000001
QUtuberculata_F079_WC03_A	000001
QUverde_P028_WF03_A	000001
QUvicentensis_F087_WB12_A	000001
VIbrandegeei_F087_WC05_A	000001
VIoleoides_F101_WD06_A	000001
QUstriatula_F118_WF01_A	000001
LOvexans_P028_WF04_SP	000001
LOacerifolia_P011_WH03_A	000010
LOarkansana_trans_A	000010
LOellipsoidalis_F086_WE10_A	000010
LOfalcata_trans_A	000010
LOimbricaria_trans_A	000010
QUlobata_P010_WE03_A	000010
LOmarilandica_trans_A	000010
LOnigra_trans_A	000010
LOpalustris_F079_WF02_A	000010
LOphellos_F079_WE12_A	000010
LOrubra_SRR1778919_A	000010
LOshumardii_trans_A	000010
LOvelutina_trans_A	000010
NNmichauxii_trans_A	000010
QUalba_trans_A	000010
QUbicolor_trans_A	000010
QUboyntonii_trans_A	000010
QUgarryana_trans_A	000010
QUlyrata_trans_A	000010
QUmacrocarpa_trans_A	000010
QUmontana_trans_A	000010
QUprinoides_P008_WF02_A	000010
QUstellata_trans_A	000010
LObuckleyi_P026_WB11_A	000010
NNchasei_F087_WA12_SU	000010
NNwelshii_P002_WD02_A	000010
POsadleriana_P009_WD05_A	000010
PRvaccinifolia_P005_WB06_A	000010
QUdouglasii_P004_WD11_A	000010
QUhavardii_P010_WE01_A	000010
QUjohn_tuckeri_F086_WG02_SNP	000010
QUmargarettae_P019_WE01_SNS	000010
QUoglethorpensis_P008_WF03_A	000010
QUpacifica_F079_WF06_A	000010
QUsimilis_P009_WD03_A	000010
VIgeminata_F086_WG06_A	000010
PRchrysolepis_trans_A	000011
PRpalmeri_P002_WC12_A	000011
QUdumosa_P010_WC12_A	000011
QUmuehlenbergii_trans_A	000011
VIvirginiana_trans_A	000011
LOagrifolia_F087_WB08_A	000011
LOemoryi_F001_WC12_A	000011
LOgraciliformis_P012_WB07_SP	000011
LOgravesii_F086_WH05_A	000011
LOtardifolia_P011_WG06_A	000011
LOwislizeni_F079_WF10_A	000011
NNcarmenensis_P026_WC01_A	000011
NNhinckleyi_P010_WC07_A	000011
PRtomentella_F005_WH01_A	000011
QUarizonica_F084_WH05_A	000011
QUberberidifolia_F087_WA10_A	000011
QUchihuahuensis_K010_WC07_A	000011
QUcornelius_mulleri_F079_WD03_A	000011
QUdepressipes_F079_WE05_A	000011
QUengelmannii_F079_WF11_A	000011
QUgrisea_F086_WE07_A	000011
QUintricata_F084_WG05_A	000011
QUlaceyi_P011_WF09_A	000011
QUmohriana_F087_WB02_A	000011
QUoblongifolia_F079_WF04_A	000011
QUpolymorpha_F101_WF12_A	000011
QUpungens_F101_WD10_A	000011
QUrugosa_F084_WG01_A	000011
QUsinuata_P002_WD03_A	000011
QUtoumeyi_F079_WG01_A	000011
QUturbinella_F079_WB01_A	000011
QUvaseyana_P002_WC11_A	000011
VIfusiformis_F079_WB09_A	000011
LOhypoleucoides_F118_WE08_A	000011
CYchrysotricha_P017_WB09_A	010000
CYkinabaluensis_P002_WF02_A	010000
CYmerrillii_P005_WD01_A	010000
CYoidocarpa_P005_WB02_A	010000
CYpercoriacea_P005_WB03_A	010000
CYsemiserrata_F086_WG12_A	010000
CYthomsoniana_P005_WB01_A	010000
CYtiaoloshanica_P001_WD07_A	010000
CYxanthoclada_P002_WF03_A	010000
CYgaharuensis_P008_WG02_A	010000
CEacutissima_F087_WB04_A	110000
CYaustrocochinchinensis_P001_WB05_A	110000
CYglauca_F098_WA02_A	110000
ILlanata_P011_WB01_A	110000
CYschottkyana_F087_WB06_A	110000
ILfranchetii_F086_WF06_A	110000
QUaliena_F086_WH11_A	110000
QUserrata_F079_WC07_A	110000
CYasymmetrica_P014_WG01_A	110000
CYaugustinii_P010_WE11_A	110000
CYauricoma_F097_WH09_ANU	110000
CYchapensis_P010_WE04_A	110000
CYchevalieri_P003_WE03_A	110000
CYedithiae_P010_WE12_A	110000
CYgambleana_F100_WA07_A	110000
CYlineata_F105_WA04_A	110000
CYlobbii_P004_WD03_A	110000
CYmespilifolia_P005_WG09_A	110000
CYmyrsinifolia_F087_WB10_A	110000
CYoxyodon_F087_WB01_A	110000
CYrex_P001_WD08_A	110000
CYthorelii_P001_WD06_A	110000
CYxanthotricha_P017_WB06_A	110000
ILaquifolioides_F079_WB02_A	110000
ILlodicosa_P019_WF02_A	110000
QUgriffithii_F086_WH03_A	110000
CYannulata_P030_WC01_A	110000
CYhelferiana_F118_WG08_A	110000
CYsichourensis_P001_WE10_A	100000
QUdentata_F086_WG03_A	100000
QUmongolica_F087_WC06_A	100000
QUwutaishanica_F079_WE08_ANP	100000
CYchungii_P010_WC03_A	100000
CYciliaris_F039_WB10_SNP	100000
CYdaimingshanensis_P003_WE02_A	100000
CYdelavayi_F100_WA04_A	100000
CYdisciformis_P001_WH01_A	100000
CYhondae_P005_WD07_A	100000
CYhypargyrea_P010_WE06_ANP	100000
CYhypophaea_P004_WF06_A	100000
CYjenseniana_P011_WF06_A	100000
CYkouangsiensis_P001_WE08_A	100000
CYlitseoides_F086_WG09_A	100000
CYlonginux_U03_WC07_A	100000
CYmorii_P010_WB12_A	100000
CYpachyloma_P005_WG08_A	100000
CYpentacycla_P001_WE11_A	100000
CYphanera_P010_WC01_A	100000
CYpinbianensis_P001_WE12_SNS	100000
CYsalicina_P011_WF11_A	100000
CYsemiserratoides_P011_WH02_A	100000
CYsessilifolia_F079_WB10_A	100000
CYstenophylloides_P008_WA02_A	100000
CYstewardiana_F100_WA06_A	100000
ILacrodonta_P005_WD08_A	100000
ILbaronii_F086_WH02_A	100000
ILcocciferoides_F087_WB11_A	100000
ILdolicholepis_F086_WE12_A	100000
ILengleriana_F079_WC01_A	100000
ILfimbriata_P019_WG03_HN	100000
ILgilliana_F086_WF01_SNK	100000
ILgracilis_P010_WF01_SNP	100000
ILguyavifolia_F086_WE06_A	100000
ILhandeliana_P001_WG10_SNS	100000
ILkongshanensis_P001_WG09_SNP	100000
ILlongispica_P009_WC12_SNP	100000
ILmarlipoensis_P003_WE07_SNP	100000
ILpannosa_F079_WE02_A	100000
ILphillyreoides_F086_WG10_A	100000
ILpseudosemecarpifolia_P005_WG10_SNP	100000
ILrehderiana_F087_WB05_A	100000
ILsenescens_F079_WG06_A	100000
ILspinosa_P011_WF10_A	100000
ILtarokoensis_F079_WA12_A	100000
ILtungmaiensis_P003_WE04_SNS	100000
NNmiyagii_P004_WE12_A	100000
QUfabrei_F086_WF02_A	100000
NNliaoi_P002_WF06_A	100000
CYmeihuashanensis_P001_WE09_SNU	100000
CYmultinervis_F118_WG05_SNK	100000
ILyiwuensis_P003_WE05_HN	100000
CEvariabilis_trans_A	110000
TRexcelsa_F118_WF02	000001
TRdoichangensis_trans	110000
